<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcreva.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Poppins:wght@500&family=Six+Caps&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="window">
        <div id="title-bar">
            <div id="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        <div id="window-body">
            <h1>Pratique Escrever.</h1>
            <div><h3>Clique em <a href="">Start</a> para gerar uma palavra. Digite a palavra gerada o mais rápido que puder!</div>
                <p id="quote"></p>
                <p id="message"></p>
                <div>
                    <input type="text" aria-label="current word" id="typed-value" />
                </div>
                <div>
                    <button id="start" type="button">Start</button>
                </div>
        </div>
    </div>
	<script src="script.js"></script>
</body>
</html>